<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    

    <title>DeliveryGo</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"><!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    
    <!-- Main CSS -->
    <link rel="stylesheet" href="{% static 'css/templatemo-style.css' %}"> 

    <style type="text/css">
        #btn {
            width: 40px;
            height: 40px;
            position: fixed;
            display: none;
            right: 0px;
            bottom: 30px;
            background: url(../static/images/top1.jpg) no-repeat left top;
        }
         /* 
        #btn:hover {
            background: url(../static/images/top1.jpg) no-repeat 0 -40px;
        }*/
         
        .box {
            width: 1190px;
            margin: 0 auto;
            display: none;
        }
        
        /* added by Chris */
        .imcenterded {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }


        .usercontainer {
            position: relative;
            text-align: center;
            color: white;
            font-size: 3.8rem;
        } 

        .usercentered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
<!--add by liu-->
	<!--div class="navbar navbar-fixed-top custom-navbar" role="navigation"-->
        <div class="navbar custom-navbar" role="navigation">
		<div class="container">
			<!-- NAVBAR HEADER -->
			<div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
			   <div class="tm-site-logo"></div>
               <a href="/index" class="tm-text-white"><h1 class="pl-4 tm-site-title">DeliveryGo</h1></a>
			</div>

          <!-- MENU LINKS -->

          <div class="navbar-header">
               <ul class="nav pull-right">
                    <li><a href="/index" class="smoothScroll">Home</a></li>
                    <li><a href="/learnmore" class="smoothScroll">About Us</a></li>
                    <li><a href="/cityrisk" class="smoothScroll">Risk Analysis</a></li>  
                    <li><a href="/block" class="smoothScroll">Road Closure</a></li>
                    <li>
                        <a href="/weather" class="smoothScroll">
                            <img src="https://w.bookcdn.com/weather/picture/26_30354_1_1_3498db_250_2980b9_ffffff_ffffff_1_2071c9_ffffff_0_6.png?scode=124&domid=&anc_id=44124"/>
                        </a>
                    </li>
                    <!--
                    <li><a href="/game" class="smoothScroll">Game</a></li>
                    <li><a href="/music" target="_blank" class="smoothScroll">Music</a></li>
                    -->
               </ul>
          </div>
		</div>
	</div> 
<!--end by liu -->

    <div class="container">
		<!-- Video -->
        <div class="row">
            <div class="col-lg-12">
                <div class="tm-video-container">
                    <video id="tm-welcome-video" class="tm-welcome-video" autoplay loop muted>
                        <source src="{% static 'videos/nologo.mp4' %}" type="video/mp4"> Your browser does not support the video tag.
                    </video>
                    <div id="tm-video-loader"></div>
                        <div id="tm-video-text-overlay" class="tm-video-text-overlay d-none" style="
                        text-align: center;
                        width: 100%;">
                            <h1>
                                <div id="rotate">
                                    <div>New to Australia?</div>
                                    <div>Looking to be a delivery rider?</div>
                                    <div>Start here!!</div>
                                    <div>Scroll down for more information!</div>
                                </div>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container tm-container-2">   
            <div class="row">
                <div class="col-lg-12">
                    <!-- changed by Chris-->
                    <h1 class="tm-welcome-text" style="text-align: center">A Quick Fact</h1>
                </div>
            </div>
        </div>
         <!-- Added by Chris-->
         <div class="row">
        <div class="imcenterded">
                <div class="usercontainer">
                <img src="{% static 'images/journey1.jpg' %}" alt="Image">
                <div class="usercentered">
                    <h1>
                        <div class="css-typing">
                            <p>There are 15,000 food delivery riders in Melbourne.</p>
                            <p>Many are international students.</p>
                            <p>46.5% of them have been hurt while working.</p>
                                <p>
                                <a href="/learnmore">
                                Click here to learn more! </a></p>
                        </div>
                    </h1>
                </div>
                <!-- Reference by Chris-->
                <h6><p class="font-italic">Source：<a href="https://www.theaustralian.com.au/news/inquirer/the-hunger-games-at-work-how-food-delivery-drivers-are-paid/news-story/089a3bdbdaae3887aea57b0c1d1b9554">The Australian</a></p></h6>
            </div>
        </div>
    </div>
  
        <div class="container tm-container-2">   
            <div class="row">
                <div class="col-lg-12">
                    <!-- changed by Chris-->
                    <h1 class="tm-welcome-text" style="text-align: center">Our Services</h1>
                </div>
            </div> 

        <div class="row tm-section-mb">
                <div class="col-lg-12">
                    <!-- one block -->
					<div class=" tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/home_road.jpeg' %}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <a href="/rules"><h3 class="tm-text-green tm-font-400" style="color: #66D3D7">Road Rules</h3></a>
                                    <p>A succinct summary of important rules and regulations laid down by the Victorian government for bike riders.</p>
                                    <!--p class="tm-text-green float-right mb-0">New Event . 12 July 2018</p-->
                                </div>
                            </div>
                        </div>
						<!--vertical line-->
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
					<!-- one block -->
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/home_risk.jpeg' %}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <a href="/cityrisk"><h3 class="tm-text-cyan tm-font-400" style="color: #66D3D7">Regional Risk Analysis</h3></a>
                                    <p>A graphical analysis of the crashes in Melbourne. This would help riders to understand their delivery area much better.</p>
                                    <!--p class="tm-text-cyan float-right mb-0">Another Story . 9 July 2018</p-->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                    <!-- one block -->

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/closure.png' %}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <a href="/block"><h3 class="tm-text-yellow tm-font-400" style="color: #66D3D7">Road Closure Information</h3></a>
                                    <p>A list of emergency road closure points and roadworks and event points on a map in a specific area.</p>
                                    <!--p class="tm-text-yellow float-right mb-0">Latest News . 30 June 2018</p-->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                    
                    <!-- one block -->
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/help2.jpeg' %}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark-light tm-timeline-description">
                                    <a href="/legalinfo"><h3 class="tm-text-cyan tm-font-400" style="color: #66D3D7">Accidents Help</h3></a>
                                    <p>A legal advice from trusted advocates when involved in an accident. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    <!--p class="tm-text-cyan float-right mb-0">Another Story . 9 July 2018</p-->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>

                    <!-- one block -->

                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/rating.jpg' %}" alt="Image" class="rounded-circle tm-img-timeline">
                            <div class="tm-timeline-connector">
                                <p class="mb-0">&nbsp;</p>
                            </div>
                            <div class="tm-timeline-description-wrap">
                                <div class="tm-bg-dark tm-timeline-description">
                                    <a href="/showstar"><h3 class="tm-text-orange tm-font-400" style="color: #66D3D7">Suburb Safety Star Ratings</h3></a>
                                    <p>Reviews about the safety conditions in different suburbs. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                                    <!--p class="tm-text-orange float-right mb-0">New Project . 22 June 2018</p-->
                                </div>
                            </div>
                        </div>
                        <div class="tm-timeline-connector-vertical"></div>
                    </div>
                    <!-- one block end-->	
                    
                    <!-- one block -->
                    <div class="tm-timeline-item">
                        <div class="tm-timeline-item-inner">
                            <img src="{% static 'images/Weather2.jpg' %}" alt="Image" class="rounded-circle tm-img-timeline">
                                <div class="tm-timeline-connector">
                                    <p class="mb-0">&nbsp;</p>
                                </div>
                                <div class="tm-timeline-description-wrap">
                                    <div class="tm-bg-dark-light tm-timeline-description">
                                        <a href="/weather"><h3 class="tm-text-cyan tm-font-400" style="color: #66D3D7">Weather</h3></a>
                                        <p>A summarized weather report including precipitation level, UV level and humidity indicator to make informed decisions before heading on to a ride.</p>
                                        <!--p class="tm-text-cyan float-right mb-0">Another Story . 9 July 2018</p-->
                                    </div>
                                </div>
                        </div>
                                                
                    </div>
                </div>
            </div>
            <!--  horizontal line -->

            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                        <h3 class="mt-2 mb-3 tm-text-gray" style="margin-left:100px">Leisure Functions</h3>
                        <ul style="margin-left:60px;list-style: none;">
                            <li><a href="/game">DeliveryMan GO</a></li>
                            <li><a href="/battle">Battle City</a></li>
                            <li><a href="/music" target="_blank">Music</a></li>
                        </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 pr-lg-5 mb-md-0 mb-4">
                    <h3 class="mt-2 mb-3 tm-text-gray" style="margin-left:100px">Social Media</h3>
                    <ul style="margin-left:60px;list-style: none;">
                        <li><a href="https://www.facebook.com/TWatch-1092036700954504/?modal=composer">Facebook</a></li>
                        <li><a href="https://twitter.com/TWatch20">Twitter</a></li>
                        <li><a href="https://www.instagram.com/t.watcht.watch/">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <h3 class="mt-2 mb-3 tm-text-gray" style="margin-left:100px">Seeking Help</h3>
                    <ul style="margin-left:60px;list-style: none;">
                        <li><a href="https://www.fairwork.gov.au/">Fair Work Australia</a></li>
                        <li><a href="http://www.twu.com.au/">Transport Workers Union</a></li>
                        <li><a href="https://www.safeworkaustralia.gov.au/">Safe Work Australia</a></li>
                    </ul>
                </div>
            </div>
        <hr>
        <!-- Footer -->
        <footer class="row mt-5 mb-5">
            <div class="col-lg-12">
                <p class="text-center tm-text-gray tm-copyright-text mb-0">Copyright &copy;
                    <span class="tm-current-year">2018</span> T-Watch Ltd.  | Designer: T-Watch Team 
                </p>
            </div>
        </footer>
    </div>
    <!-- .container -->

    <!--back to top start-->
    <div class="box">
        <img src="{% static 'images/top1.jpg' %}"/>
    </div>
    <a href="javascript:;" id="btn" title="back to top"></a>
    <!-- back to top end-->

    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- <script src="js/jquery-3.2.1.slim.min.js"></script> -->
    <script src="{% static 'js/templatemo-script.js' %}"></script>
    <script type="text/javascript">
        window.onload = function() {
            var obtn = document.getElementById('btn');
            var timer = null;
            var isTop = true;
            //获取页面的可视窗口高度
            var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;

            //滚动条滚动时触发
            window.onscroll = function(){
                //在滚动的时候增加判断
                var osTop = document.documentElement.scrollTop || document.body.scrollTop;//特别注意这句，忘了的话很容易出错
                if (osTop >= clientHeight) {
                    obtn.style.display = 'block';
                }else{
                    obtn.style.display = 'none';
                }

                if (!isTop) {
                    clearInterval(timer);
                }
                isTop = false;
            };


            btn.onclick = function(){

                //设置定时器
                timer = setInterval(function(){
                    //获取滚动条距离顶部的高度
                    var osTop = document.documentElement.scrollTop || document.body.scrollTop;  //同时兼容了ie和Chrome浏览器
                     
                    //减小的速度
                    var isSpeed = Math.floor(-osTop / 6);
                    document.documentElement.scrollTop = document.body.scrollTop = osTop + isSpeed;
                    //console.log( osTop + isSpeed);

                    isTop = true;

                    //判断，然后清除定时器
                    if (osTop == 0) {
                        clearInterval(timer);
                    }
                },30);
                 
                 
                 
            };
        }
    </script>
        <style>
            a { color: #FFF; }
            a:hover { 
                color:#FFF; 
            } 

            .css-typing p{
  font-family: "Courier";
  font-size: 30px;
  width: 50em;
  white-space: nowrap;
  overflow: hidden;
  -webkit-animation: type 1s steps(40, end);
  animation: type 5s steps(40, end);
  width: 960px;
  background: rgba(0,0,0,0.7);
  text-align: center;
}

.css-typing p:nth-child(2) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 1s steps(40, end);
  animation: type2 5s steps(40, end);
  -webkit-animation-delay: 5s;
  animation-delay: 5s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 1s steps(40, end);
  animation: type3 5s steps(40, end);
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  white-space: nowrap;
  overflow: hidden;
  opacity: 0;
  -webkit-animation: type 1s steps(40, end);
  animation: type4 5s steps(40, end);
  -webkit-animation-delay: 15;
  animation-delay: 15s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  from {
    width: 0;
  }
}

@-webkit-keyframes type {
  from {
    width: 0;
  }
}

span {
  animation: blink 1s infinite;
}

@keyframes type2 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes type4 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type4 {
  0% {
    width: 0;
  }
  from {
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
    </style>
</body>
</html>