<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>suburb</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .basic {
            width: 60%;
            float: left;
        }
        .potrait {
            width: 40%;
            float: left;
            text-align: right;
        }
        hr {
            clear: both;
        }
        .button {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: red;
            color: white;
            font: 16px/30px Arial;
            text-decoration: none;
            text-align: center;
        	margin-bottom: 10px;
		}
        .star{
            width: 200px;
        }
    </style>
</head>
<body>
    {% for s in suburb_list %}
    <div class="container">
        <div class="basic">
            <h1>{{ s.name }}</h1>
            <p><strong>POSTCODE</strong></p>
            <p>{{ s.postcode }}</p>
            <p><strong>CITY</strong></p>
            <p>{{ s.city }}</p>
            <a href="/good/{{ s.id }}" class="button">Good({{ s.good_count }})</a>
            <a href="/bad/{{ s.id }}" class="button">Bad({{ s.bad_count }})</a>
        </div>
        <div class="star" id="{{ s.id }}" rating="{{ s.rating }}"></div>
        <hr>
    </div>
    {% endfor %}
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.raty.js' %}"></script>
    <script>
       $(function() {
           $('.basic .button').on('click', function(evt) {
               evt.preventDefault();
               var $a = $(evt.target);
               var url = $a.attr('href');
               $.ajax({
                   'url': url,
                   'type': 'get',
                   'dataType': 'json',
                   'success': function(json) {
                       if (json.code == 200) {
                           $a.text(json.result);
                       }
                   }
               });
           });
       });

    $('.star').raty({
	half: false,
    halfShow: true,
    score: function(){
		return $(this).attr('rating');
	},
	size: 24,
	starHalf:   '../../static/img/star-half-big.png',
    starOff:    '../../static/img/star-off-big.png',
    starOn:     '../../static/img/star-on-big.png',
	click: function(score, evt){
        var url='/vote/?id='+$(this).attr('id')+'&score='+score;
        $.ajax({
                   'url': url,
                   'type': 'get',
                   'dataType': 'json',
                   'success': function(json) {
                       if (json.code == 200) {
                        $($(this).attr('id')).raty('score', json.result);
                       }
                   }
               });
	}
});
    </script>
</body>
</html>